@article{nematollahi2016inter,
  title={Inter-segmental coordination pattern in patients with anterior cruciate ligament deficiency during a single-step descent},
  author={Nematollahi, Mohammadreza and Razeghi, Mohsen and Mehdizadeh, Sina and Tabatabaee, Hamidreza and Piroozi, Soraya and Shirazi, Zahra Rojhani and Rafiee, Ali},
  journal={PloS one},
  volume={11},
  number={2},
  year={2016},
  publisher={Public Library of Science}
}

@book{ramsay_2010_functional,
  author = {Ramsay, J O and Silverman, B W},
  publisher = {Springer},
  title = {Functional data analysis},
  year = {2010}
}

@incollection{ramsay2009introduction,
  title={Introduction to functional data analysis},
  author={Ramsay, JO and Hooker, Giles and Graves, Spencer},
  booktitle={Functional data analysis with R and MATLAB},
  pages={1--19},
  year={2009},
  publisher={Springer}
}
